{
    "builds": [
    {
        "src": "gallery_project/wsgi.py",
        "use": "@vercel/python"
    }
    ],
    "routes": [
    {
        "src": "/(.*)",
        "dest": "gallery_project/wsgi.py"
    }
    ]
}